{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "elecctro challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compiled-beetle/Todo-List.git"
  },
  "keywords": [
    "node",
    "hapi",
    "next",
    "postgres"
  ],
  "author": "antonio costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compiled-beetle/Todo-List/issues"
  },
  "homepage": "https://github.com/compiled-beetle/Todo-List#readme"
}
